.about {

    &__container {
    }

    &__header {
    }

    &__title {
    }

    &__body {
        display: grid;
        grid-template-columns: 40% 1fr;
        grid-template-rows: repeat(3, 1fr);
        @include tablet{
            display: flex;
            flex-direction: column;
        }
    }

    &__card {
        &-1{
            grid-area: 1 / 1 / 4 / 2;
        }
        &-2{
            grid-area: 1 / 2 / 2 / 3;
        }
        &-3{
            grid-area: 2 / 2 / 4 / 3;
            @include small-tablet{
                .about__image{
                    justify-content: center;
                    img{
                        width: auto;
                    }
                }
            }
        }
    }

    &__bg{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 60%;
        z-index: 1;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        @include tablet{
            height: 80%;
        }
    }   

    &__image{
        display: flex;
        position: absolute;
        bottom: -30px;
        right: 0;
        z-index: 2;
        img{
            width: 100%;
            height: 100%;
        }
        @include tablet{
            position: relative;
            justify-content: flex-end;
            bottom: 0;
            img{
                max-width: 700px;
            }
        }
    }

    &__item {
    }

    &__caption {
        color: var(--text-orange);
        font-weight: 600;
    }

    &__subtitle {
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 24px;
    }

    &__text {
        &:not(:last-child) {margin-bottom: 24px;};
        font-family: var(--second-family);
    }
}

