.advantage {

    &__container {
    }

    &__body {
        display: grid;
        grid-template-columns: calc(50% - 125px) calc(50% + 125px);
        grid-template-areas: 
        "box-1 box-1"
        "box-2 box-4"
        "box-2 box-4"
        "box-3 box-4"
        "box-3 box-5"
        ;

        @include tablet{
            grid-template-columns: 1fr 1fr;
            grid-template-areas: 
            "box-1 box-1"
            "box-2 box-3"
            "box-4 box-4"
            "box-5 box-5"
            ;
        }
        @include small-tablet{
            grid-template-columns: 1fr ;
            grid-template-areas: 
            "box-1"
            "box-2"
            "box-3"
            "box-4"
            "box-5"
            ;
        }
    }

    &__column{
        &-1{
            grid-area: box-1;
            .advantage__content{
                padding: #{fluid(24px, 48px, 375px, 768px)};
            }
            @include tablet{
                flex-direction: column;
            }
        }
        &-2{
            grid-area: box-2;
        }
        &-3{
            grid-area: box-3;
        }
        &-4{
            grid-area: box-4;
        }
        &-5{
            grid-area: box-5;
        }

        &-1, &-blue{
            .advantage__image{
                flex: 1 1 auto;
                position: relative;
                bottom: 0;
            }
        }
        
        &-blue{
            background-color: var(--text-blue);
            color: var(--bg-primary);
            padding: 0 36px;
            position: relative;
            &::after{
                content:'';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-image: url('../img/advantage/bg01.webp');
                background-repeat: no-repeat;
                background-size: cover;
                opacity: .6;
            }
            .advantage__subtitle{
                margin-bottom: 10px;
            }
            .advantage__text{
                max-width: 350px;
            }
            .advantage__image{
                align-self: end;
                @include tablet{
                    margin-top: 0;
                }
            }
            @include tablet{
                .advantage__image{
                    img{
                        max-width: 329px;
                    }
                }
            }
            @include mobile{
                flex-direction: column;
                padding: 36px 24px 0 24px;
                text-align: center;
                gap: 8px;
                .advantage__image{
                    align-self: center;
                }
            }
        }
    }

    &__content{
        max-width: 745px;
        position: relative;
        z-index: 1;
    }

    &__title {
        margin-bottom: 24px;
        span{
            background-color: #2AA5A0;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-image: linear-gradient(90deg, rgb(165, 37, 221) 0%, rgb(0, 137, 222) 100%);
        }
    }

    &__subtitle {
        font-weight: 700;
        margin-bottom: 24px;
    }

    &__text {
        &:not(:last-child) {margin-bottom: 24px;};
        font-family: var(--second-family);
        letter-spacing: 0.01em;
    }

    &__bg{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 60%;
        z-index: 1;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        @include tablet{
            height: 80%;
        }
    }   

    &__image{
        display: flex;
        position: absolute;
        bottom: -30px;
        right: 0;
        z-index: 2;
        img{
            width: 100%;
            height: 100%;
        }
        @include tablet{
            position: relative;
            justify-content: flex-end;
            bottom: 0;

        }
    }


}
