/* stylelint-disable */
.header {
    position: fixed;
    top: 0;
    z-index: 21;
    padding-right: var(--scroll-width);
    width: 100%;
    background-color: var(--bg-primary); 
    transition: all 0.3s ease-in-out 0s;
    &.show{
        .header__wrapper{
            opacity: 1;
            visibility: visible;
            transform: translate(0);
        }
        .header__top .header__action-hide{
            display: flex;
            opacity: 1;
            visibility: visible;
            @include mobile{
                display: none;
            }
        }
    }

    &.is-down{
        background-color: var(--bg-primary); 
    }

    &__container {

    }

    &__body{
        min-height: 123px;
        display: flex;
        align-items:center;
        gap: 16px;
        @include tablet{
            gap: 0;
        }
        @include small-tablet{
            flex-direction: column;
            min-height: 106px;
        }
        @include mobile{
            min-height: 90px;
        }
    }

    &__top {
        flex: 0 1 30%;
        @include desktop{
            flex: 0 1 20%;
        }
        @include small-tablet{
            background-color: var(--bg-primary);
            z-index: 3;
            position: relative;
            padding-top: 16px;
            display: flex;
            gap: 8px;
            width: 100%;
        }

        .header__action-hide{
            background-color: var(--bg-cards);
            @include mobile{
                display: none;
            }
        }
    }

    &__logo {
        display: flex;
        justify-content:center;
        align-items: center;
        background-color: var(--bg-cards);
        padding: 12px 16px;
        width: fit-content;
        @include small-tablet{
            flex: 1 1 auto;
        }
    }

    &__burger {
    }

    &__wrapper {
        flex: 1 1 auto;
        display: flex;
        transition: all 0.4s ease 0s;
        @include small-tablet{
            position: fixed;
            left: 0;
            top: 106px;
            height: calc(100% - 106px);
            transform: translateY(-100%);
            opacity: 0;
            visibility: hidden;
            width: 100%;
            z-index: 1;
            background-color: var(--bg-primary);
        }
        @include mobile{
            top: 90px;
            height: calc(100% - 90px);
        }
    }

    &__inner{
        flex: 1 1 auto;
        display: flex;
        align-items:center;
        justify-content: space-between;
        gap: 8px;
        @include small-tablet{
            flex-direction: column;
            justify-content: flex-start;
            overflow: auto;
            height: 100%;
            padding: 0 8px 20px;
        }
    }

    &__menu {
        @include small-tablet{
            width: 100%;
        }
    }

    &__list {
        display: flex;
        align-items:center;
        gap: #{fluid(32px, 80px, 1260px, 1600px)};
        @include small-tablet{
            gap: 16px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
        }
        @include mobile{
            gap: 8px;
            grid-template-columns: 1fr 1fr;
        }
    }

    &__item {
        &-desktop{
            @include small-tablet{
                display: none;
            }
        }
        @include small-tablet{
            background-color: var(--bg-cards);
            border-radius: 20px;
            padding: 21px 18px;
            width: 100%;
        }
    }

    &__link {
        display: flex;
        justify-content:center;
        align-items: center;
        gap: 8px;
        color: var(--text-primary);
        font-size: 18px;
        line-height: 1;
        font-weight: 600;
        transition: all 0.3s ease 0s;
        svg{
            display: none;
            fill: var(--text-primary);
        }
        @media (any-hover: hover){
            color: var(--text-gray-light);
            &:hover{
                color: var(--text-primary);
            }
        }

        @include small-tablet{
            color: var(--text-primary);
            svg{
                display: flex;
                width: #{fluid(24px, 32px, 375px,768px)};
                height: #{fluid(24px, 32px, 375px,768px)};
            }
        }
        

        @include mobile{
            font-size: 16px;
        }
    }

    &__services{
        width: 100%;
        display: none;
        flex-wrap: wrap;
        gap: 8px;
        background-color: var(--bg-cards);
        padding: 16px;
        li{
            background-color: var(--bg-primary);
            flex: 1 1 200px;
            width: unset;
        }
        @include small-tablet{
            order: -2;
            display: flex;
        }
    }

    &__block {
        display: flex;
        align-items:center;
        gap: 42px;
        @include small-tablet{
            order: -3;
            background-color: var(--bg-cards);
            width: 100%;
            border-radius: 20px;
            padding: 16px;
            gap: 16px;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        @include mobile{
            order: -4;
        }
    }

    &__account {
        display: flex;
        align-items:center;
        gap: 16px;
    }

    &__avatar {
        display: flex;
        img{
            border-radius: 20px 0 0 20px;
            width: 100%;
            height: 100%;
            object-fit: cover;
            @include small-tablet{
                border-radius: 20px;
                width: #{fluid(64px, 74px, 375px,768px)};
                height: #{fluid(64px, 74px, 375px,768px)};
            }
        }
    }

    &__nickname {
        font-size: 18px;
        font-weight: 700;
        @include desktop{
            display: none;
        }
        @include small-tablet{
            display: block;
        }
        @include mobile{
            font-size: 16px;
        }
    }

    &__actions {
        display: flex;
        justify-content:center;
        align-items: center;
        gap: 8px;
        @include desktop{
            display: none;
        }
        @include small-tablet{
            display: flex;
        }
        @include mobile{
            width: 100%;
            justify-content: space-around;
            .header__action{
                height: 74px;
                width: 100%;
                svg{
                    width: 28px;
                    height: 28px;
                }
            }
        }
    }

    &__action {
        display: flex;
        justify-content:center;
        align-items: center;
        width: 60px;
        height: 60px;
        background-color: var(--bg-cards);
        svg{
            fill: var(--text-primary);
        }
        &-mobile{
            display: none;
        }
        @include small-tablet{
            width: #{fluid(64px, 74px, 375px,768px)};
            height: #{fluid(64px, 74px, 375px,768px)};
            background-color: var(--bg-primary);
            svg{
                width: #{fluid(24px, 32px, 375px,768px)};
                height: #{fluid(24px, 32px, 375px,768px)};
            }
            &-mobile{
                display: flex;
            }
            &-hide{
                display: none;
                opacity: 0;
                visibility: hidden;
                transition: opacity 0.3s ease, visibility 0s linear 0.3s;
            }
        }
    }

    
    &__contact{
        display: none;
        width: 100%;
        background-color: var(--bg-cards);
        gap: 8px;
        min-height: 64px;
        @include mobile{
            order: -3;
            display: flex;
        }
    }
}





